body {
  margin: 0rem;
  background-color: #fcfcfc;
  padding: 0rem;
  box-sizing: border-box;
  height: 100vh;
  width: 100vw;
  display: grid;
  justify-content: center;
  align-content: center;
  justify-items: center;
  align-items: center;
  grid-template-columns: 65% 30% 5%;
  grid-template-rows: 10% 20% 60% 10%;
  grid-template-areas:
    "header header header"
    "image sideBar1 sideBar3"
    "image sideBar2 sideBar3"
    "image sideBar4 sideBar3";
  overflow: hidden;
  color: gray;
  font-size: 0.9rem;
}

/* /////////////////////////////////////////////////////////////// */
.header {
  grid-area: header;
  /* background-color: green; */
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #efefef;
}

.header span {
  margin: 0rem 0.3rem;
  /* color: white; */
}

.header_left-items {
  display: flex;
  align-items: center;
}

.header_left-items > span:last-child {
  color: black;
  font-weight: 700;
}

.header_right-items {
  display: flex;
  align-items: center;
}

/* ////////////////////////////////////////////////////////// */
.image {
  grid-area: image;
  width: 100%;
  height: 100%;
  background-color: #f8f8f8;
  /* background-color: brown; */
  display: grid;
  grid-template-columns: 33% 33% 33%;
  grid-template-rows: 85% 15%;
  border: 1px solid #efefef;
}

.image img {
  height: 90%;
  width: auto;
}

.image_1 {
  grid-column: 1/4;
  grid-row: 1/2;
}

.image_2 {
  grid-column: 1/4;
  grid-row: 2/3;
}

.image_2 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* background-color: red; */
}

.image_2 > div {
  flex: 1;
  text-align: center;
}

.image_2 > div:first-child {
  text-align: left;
}

.image_2 > div:last-child {
  text-align: right;
}

/* ///////////////////////////////////////////////////// */

.sideBar1 {
  grid-area: sideBar1;
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 25% 25% 25% 25%;
  grid-template-rows: 70% 30%;
  justify-content: center;
  align-items: center;
  border: 1px solid #efefef;
}

.sideBar1 > span:first-child {
  grid-column: 1/5;
  grid-row: 1/2;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
}

.sideBar1 > span:first-child input {
  height: 50%;
  width: 80%;
  align-self: center;
}

.sideBar1 > span:nth-child(2) {
  grid-column: 4/5;
  grid-row: 1/2;
}

.sideBar1 > span:nth-child(3) {
  grid-column: 3/4;
  grid-row: 2/3;
  justify-self: center;
}

.sideBar1 > span:last-child {
  grid-column: 4/5;
  grid-row: 2/3;
  background-color: #efefef;
  padding: 0.5rem;
  justify-self: center;
  border-radius: 40% 40%;
}

/* /////////////////////////////// */
.sideBar2 {
  grid-area: sideBar2;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: 1px solid #efefef;
}

.sideBar2 > span {
  text-align: center;
  margin: 0.5rem;
}

.sideBar2 > span:first-of-type {
  line-height: 5rem;
}

.chat {
  height: 30px;
}

/* //////////////////////// */
.sideBar3 {
  grid-area: sideBar3;
  width: 100%;
  height: 100%;
  border: 1px solid #efefef;
  display: grid;
  justify-items: center;
  align-items: center;
}

.sideBar3 > div:first-child {
  align-self: flex-start;
}

.sideBar3 > div:last-child {
  align-self: flex-end;
}

/* ///////////////////////////// */
.sideBar4 {
  grid-area: sideBar4;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-end;
}

.sideBar4 > span {
  margin: 0.5rem;
  text-align: right;
}
